{
  "name": "scheduling-visualizer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.11",
    "axe-core": "^4.6.3",
    "jsdom": "^22.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^4.1.10"
  },
  "vitest": {
    "test": {
      "environment": "jsdom"
    }
  }
}
