{\n  \"compilerOptions\": {\n    \"target\": \"ES6\",\n    \"module\": \"ESNext\",\n    \"baseUrl\": ".",\n    \"paths\": {\n      \"@/*\": [\"src/*\"]\n    },\n    \"jsx\": \"preserve\",\n    \"strict\": true,\n    \"noImplicitAny\": true,\n    \"moduleResolution\": \"node\",\n    \"esModuleInterop\": true\n  },\n  \"include\": [\"src/**/*.ts\", \"src/**/*.tsx\", \"src/**/*.vue\"],\n  \"exclude\": [\"node_modules\"]\n}